Question 1
What is the value of clothes[0] and why?
const clothes = ['jacket', 't-shirt'];
clothes.length = 0;
console.log(clothes[0]);

Answer -:
undefined

but why??
because Reducing the value of the length property has the side-effect of deleting own array elements whose array index is between the old and new length values.Because of this length behavior, when JavaScript executes [clothes.length = 0], all the items of the array clothes are deleted.
clothes[0] is undefined, because clothes array was emptied.
----------------------------------------------------------------------------------------------------
Question 2
Write a Javascript program to find the sum of all elements of a given array?

code :
-------------
arr = [1,2,3,4,5];
sum = 0;

for(i=0;i<arr.length;i++){
    sum = sum + arr[i];
}

console.log("sum of all elements: ",sum);

Answer -:
sum of all elements:  15
